TELEGRAM_BOT_TOKEN=7141726286:AAHdB4YJA6x_HAFLPcb0rVl6OVl3hA0eRAk
TELEGRAM_CHAT_ID=@eefefefwqfdw


MONGO_URI=mongodb+srv://ktuNotifyUser:C26dj2n3TAiSonZL@cluster0.fucapfp.mongodb.net/ktunotify_prod?retryWrites=true&w=majority&appName=Cluster0